# basic-spring-mvc-with-model

TestSpringMVCApp/: pom.xml
TestSpringMVCApp/src/main/java/com/hjain/controller/: FirstController.java  UserController.java
TestSpringMVCApp/src/main/java/com/hjain/model/: User.java
TestSpringMVCApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
TestSpringMVCApp/src/main/webapp/WEB-INF/pages/: hello.jsp  userInfo.jsp
